spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

default.sender=mentetranquila1@gmail.com
default.recipient=mentetranquila1@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000